
(cl:in-package :asdf)

(defsystem "context_action_framework-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CutBlock" :depends-on ("_package_CutBlock"))
    (:file "_package_CutBlock" :depends-on ("_package"))
    (:file "CutBlock" :depends-on ("_package_CutBlock"))
    (:file "_package_CutBlock" :depends-on ("_package"))
    (:file "CutDetails" :depends-on ("_package_CutDetails"))
    (:file "_package_CutDetails" :depends-on ("_package"))
    (:file "CutDetails" :depends-on ("_package_CutDetails"))
    (:file "_package_CutDetails" :depends-on ("_package"))
    (:file "Detection" :depends-on ("_package_Detection"))
    (:file "_package_Detection" :depends-on ("_package"))
    (:file "Detection" :depends-on ("_package_Detection"))
    (:file "_package_Detection" :depends-on ("_package"))
    (:file "Detections" :depends-on ("_package_Detections"))
    (:file "_package_Detections" :depends-on ("_package"))
    (:file "Detections" :depends-on ("_package_Detections"))
    (:file "_package_Detections" :depends-on ("_package"))
    (:file "Gap" :depends-on ("_package_Gap"))
    (:file "_package_Gap" :depends-on ("_package"))
    (:file "Gap" :depends-on ("_package_Gap"))
    (:file "_package_Gap" :depends-on ("_package"))
    (:file "Gaps" :depends-on ("_package_Gaps"))
    (:file "_package_Gaps" :depends-on ("_package"))
    (:file "Gaps" :depends-on ("_package_Gaps"))
    (:file "_package_Gaps" :depends-on ("_package"))
    (:file "LeverBlock" :depends-on ("_package_LeverBlock"))
    (:file "_package_LeverBlock" :depends-on ("_package"))
    (:file "LeverBlock" :depends-on ("_package_LeverBlock"))
    (:file "_package_LeverBlock" :depends-on ("_package"))
    (:file "LeverDetails" :depends-on ("_package_LeverDetails"))
    (:file "_package_LeverDetails" :depends-on ("_package"))
    (:file "LeverDetails" :depends-on ("_package_LeverDetails"))
    (:file "_package_LeverDetails" :depends-on ("_package"))
    (:file "MoveBlock" :depends-on ("_package_MoveBlock"))
    (:file "_package_MoveBlock" :depends-on ("_package"))
    (:file "MoveBlock" :depends-on ("_package_MoveBlock"))
    (:file "_package_MoveBlock" :depends-on ("_package"))
    (:file "MoveDetails" :depends-on ("_package_MoveDetails"))
    (:file "_package_MoveDetails" :depends-on ("_package"))
    (:file "MoveDetails" :depends-on ("_package_MoveDetails"))
    (:file "_package_MoveDetails" :depends-on ("_package"))
    (:file "PushBlock" :depends-on ("_package_PushBlock"))
    (:file "_package_PushBlock" :depends-on ("_package"))
    (:file "PushBlock" :depends-on ("_package_PushBlock"))
    (:file "_package_PushBlock" :depends-on ("_package"))
    (:file "PushDetails" :depends-on ("_package_PushDetails"))
    (:file "_package_PushDetails" :depends-on ("_package"))
    (:file "PushDetails" :depends-on ("_package_PushDetails"))
    (:file "_package_PushDetails" :depends-on ("_package"))
    (:file "TurnOverBlock" :depends-on ("_package_TurnOverBlock"))
    (:file "_package_TurnOverBlock" :depends-on ("_package"))
    (:file "TurnOverBlock" :depends-on ("_package_TurnOverBlock"))
    (:file "_package_TurnOverBlock" :depends-on ("_package"))
    (:file "TurnOverDetails" :depends-on ("_package_TurnOverDetails"))
    (:file "_package_TurnOverDetails" :depends-on ("_package"))
    (:file "TurnOverDetails" :depends-on ("_package_TurnOverDetails"))
    (:file "_package_TurnOverDetails" :depends-on ("_package"))
    (:file "ViceBlock" :depends-on ("_package_ViceBlock"))
    (:file "_package_ViceBlock" :depends-on ("_package"))
    (:file "ViceBlock" :depends-on ("_package_ViceBlock"))
    (:file "_package_ViceBlock" :depends-on ("_package"))
    (:file "ViceDetails" :depends-on ("_package_ViceDetails"))
    (:file "_package_ViceDetails" :depends-on ("_package"))
    (:file "ViceDetails" :depends-on ("_package_ViceDetails"))
    (:file "_package_ViceDetails" :depends-on ("_package"))
    (:file "VisionBlock" :depends-on ("_package_VisionBlock"))
    (:file "_package_VisionBlock" :depends-on ("_package"))
    (:file "VisionBlock" :depends-on ("_package_VisionBlock"))
    (:file "_package_VisionBlock" :depends-on ("_package"))
    (:file "VisionDetails" :depends-on ("_package_VisionDetails"))
    (:file "_package_VisionDetails" :depends-on ("_package"))
    (:file "VisionDetails" :depends-on ("_package_VisionDetails"))
    (:file "_package_VisionDetails" :depends-on ("_package"))
  ))